.wrapper {
  margin-top: 20px;
  margin-bottom: 40px;
  
  @media screen and (min-width: 768px) {
    margin-top: 60px;
    margin-bottom: 50px;
  }
}

.js-movie {
  &__list {
    list-style: none;
  }

  &__item {
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    transition: transform .25s cubic-bezier(.4,0,.2,1),box-shadow .25s cubic-bezier(.4,0,.2,1);

    &:hover,
    &:focus {
      box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.35);
      transform: scale(1.04);
    }
  }

  &__image {
    object-fit: cover;

    width: 100%;
    height: 398px;

    border-radius: 5px;
  }

  &__title {
    margin-top: 10px;
    padding: 0 3px;

    font-size: 12px;
    line-height: 1.33;
    text-transform: uppercase;
    color: #000;
  }

  &__genre {
    display: inline-block;

    padding: 0 3px;

    font-size: 12px;
    line-height: 1.33;

    color: #ff6b08;
  }
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(1, 280px);
  gap: 20px;
  justify-content: center;
  
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 294px);
    grid-gap: 30px;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 274px);
  }
}
